source-repository-package
  type: git
  location: https://github.com/ku-fpg/netlist.git
  tag: master
  subdir: netlist

source-repository-package
  type: git
  location: https://github.com/ku-fpg/netlist.git
  tag: master
  subdir: netlist-to-verilog

source-repository-package
  type: git
  location: https://github.com/ku-fpg/netlist.git
  tag: master
  subdir: verilog

source-repository-package
  type: git
  location: https://github.com/expipiplus1/vector-sized.git
  tag: master

packages:
          ./inline/concat-inline.cabal
          ./plugin/concat-plugin.cabal
          ./classes/concat-classes.cabal
          ./satisfy/concat-satisfy.cabal
          ./known/concat-known.cabal

          ./hardware/concat-hardware.cabal
          ./graphics/concat-graphics.cabal
          ./examples/concat-examples.cabal
documentation: False
