packages:
          ./inline/concat-inline.cabal
          ./plugin/concat-plugin.cabal
          ./classes/concat-classes.cabal
          ./satisfy/concat-satisfy.cabal
          ./known/concat-known.cabal

          ./hardware/concat-hardware.cabal
          ./graphics/concat-graphics.cabal
          ./examples/concat-examples.cabal
          ./../netlist-kit-kufp/*/*.cabal
          --- cloned from git@github.com:ku-fpg/netlist.git
          ./../vector-sized/*.cabal
          --- cloned from git@github.com:expipiplus1/vector-sized.git
documentation: False
