-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
synopsis:            Constrained categories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConCat.Category
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Additive
                       ConCat.Semimodule
                       ConCat.Basis
                       ConCat.LMap
                       ConCat.FLMap
                       ConCat.Free.VectorSpace
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.ShowUtils
                       ConCat.Exp
                       ConCat.CCC
--                        ConCat.Circat.Circuit
--                        ConCat.Circat.Rep
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MemoTrie >= 0.6.5
                     , Stream
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , dependent-map
                     , directory >= 1.2.6.2
                     , ghc-prim >= 0.5.0.0
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , transformers >= 0.5.2.0
                     , vector-space >= 0.10.4

  hs-source-dirs:      src
  default-language:    Haskell2010
