-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
synopsis:            Constrained categories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConCat.Category
                       ConCat.AltCat
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Lambda
                       ConCat.Complex
                       ConCat.Rep
                       ConCat.Simplify
                       ConCat.BuildDictionary
                       ConCat.Plugin
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.Float
                       ConCat.AD
                       ConCat.ADFun
                       ConCat.Rebox

--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Additive
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils


  include-dirs: src/ConCat
  install-includes:    AbsTy.inc

  build-depends:       base >=4.9 && <4.10
                     , QuickCheck >= 2.8.2
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , pretty >= 1.1.3.3
                     , transformers >= 0.5.2.0
                     -- For Plugin
                     , ghc >= 8.0.1
                     , syb >= 0.6
                     -- For Circuit, to be moved to another project
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1

--                      , vector-space >= 0.10.4

--                      , MemoTrie >= 0.6.5
--                      , Stream


  hs-source-dirs:      src
  default-language:    Haskell2010

  -- other-modules:       
  -- other-extensions:    

Test-Suite test
  type:             detailed-0.9
  default-language: Haskell98
  hs-Source-Dirs:   test
  test-module:      Basic
  Build-Depends:    Cabal >= 1.24.0.0
                  , base<5
                  , ghc-prim
                  , concat
                  , pretty >= 1.1.3.3
  ghc-options:      -O2 -fforce-recomp

-- ghc-prim is for the reboxing experiment

--                     -ddump-simpl
--                     -ddump-rule-rewrites
--                     -ddump-rule-firings

--                     -dverbose-core2core
--                     -ddump-simpl-iterations
--                     -dshow-passes


-- Test-Suite opt-rules
--   type:             detailed-0.9
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   test-module:      OptRules
--   Build-Depends:    Cabal >= 1.24.0.0
--                   , base<5
--                   , concat
--                   , pretty >= 1.1.3.3
--   ghc-options:      -O2 -fforce-recomp

-- "stack test" builds and runs both/all test suites.
-- "stack build :opt-rules" or "stack build :basic" builds and runs just one suite.
