-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
synopsis:            Constrained categories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConCat
                       Misc
                       Additive
                       Semimodule
                       Basis
                       LMap
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MemoTrie >= 0.6.4
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , ghc-prim >= 0.5.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
