-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
synopsis:            Constrained categories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConCat.Category
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Additive
                       ConCat.Semimodule
                       ConCat.Basis
                       ConCat.LMap
                       ConCat.FLMap
                       ConCat.Free.VectorSpace
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.ShowUtils
                       ConCat.Lambda
                       ConCat.Entail
                       ConCat.Complex
                       ConCat.Rep
                       ConCat.Circuit

  include-dirs: src/ConCat
  install-includes:    AbsTy.inc

  build-depends:       base >=4.9 && <4.10
                     , ghc-prim >= 0.5.0.0
                     , QuickCheck >= 2.8.2
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , Stream
                     , MemoTrie >= 0.6.5
                     , keys >= 3.11
                     , pointed >= 5
                     , newtype-generics
                     , transformers >= 0.5.2.0
                     , vector-space >= 0.10.4
                     -- For Circuit, to be moved to another project
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1

--                      , dependent-map


  hs-source-dirs:      src
  default-language:    Haskell2010

  -- other-modules:       
  -- other-extensions:    
