-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Experiments with constrained categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple
extra-source-files:  ChangeLog.md

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       QuickCheck >= 2.8.2
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , prettyclass
                     , transformers >= 0.5.2.0
                     -- For Plugin
                     , ghc >= 8.0.1
                     , syb >= 0.6
                     -- For Circuit, to be moved to another project
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     -- For ConCat.GenGLSL 
                     , language-glsl >= 0.2.0
                     , parsec >= 3.1.11
  exposed-modules:     ConCat.Category
                       ConCat.AltCat
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Lambda
                       ConCat.Complex
                       ConCat.Rep
                       ConCat.Standardize
                       ConCat.Simplify
                       ConCat.BuildDictionary
                       ConCat.Plugin
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.Float
                       ConCat.Rebox
                       ConCat.GAD
                       ConCat.AD
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.Synchronous
                       ConCat.Additive
                       ConCat.ADFun2
                       ConCat.Polynomial
                       ConCat.GLSL
                       ConCat.Demand

                       ConCat.C
                       ConCat.D

--                        ConCat.ADFun
--                        ConCat.EmptyCase
--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils


Test-Suite test
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Test.hs
  Build-Depends:    Cabal >= 1.24.0.0
                  , base<5
                  , concat
                  , ghc-prim
                  , language-glsl >= 0.2.0
                  , prettyclass
                  , parsec >= 3.1.11
  ghc-options:      -O2

-- "stack test"

-- To keep ghci happy, it appears that the plugin flag must be in the test module.

-- -- Experimental
-- Test-Suite gtest
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          GTest.hs
--   Build-Depends:    Cabal >= 1.24.0.0
--                   , base<5
--                   , concat
--                   , ghc-prim
--   ghc-options:      -O2
