-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Experiments with constrained categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple
extra-source-files:  ChangeLog.md

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       QuickCheck >= 2.8.2
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , pretty >= 1.1.3.3
                     , transformers >= 0.5.2.0
                     -- For Plugin
                     , ghc >= 8.0.1
                     , syb >= 0.6
                     -- For Circuit, to be moved to another project
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
  exposed-modules:     ConCat.Category
                       ConCat.AltCat
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Lambda
                       ConCat.Complex
                       ConCat.Rep
                       ConCat.Simplify
                       ConCat.BuildDictionary
                       ConCat.Plugin
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.Float
                       ConCat.GAD
                       ConCat.AD
                       ConCat.Incremental
                       ConCat.Rebox
                       ConCat.GradientDescent

--                        ConCat.ADFun
--                        ConCat.EmptyCase
--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Additive
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils

  install-includes:    ConCat/AbsTy.inc

--                      , shaped-types

--                      , vector-space >= 0.10.4
--                      , MemoTrie >= 0.6.5
--                      , Stream

  -- other-modules:       
  -- other-extensions:    

-- Test-Suite basic
--   type:             detailed-0.9
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   test-module:      Basic
--   Build-Depends:    Cabal >= 1.24.2.0
--                   , Cabal >= 1.24.2.0
--                   , base<5
--                   , concat
--                   , ghc-prim
--                   , pretty >= 1.1.3.3
--   ghc-options:      -O2 -fforce-recomp

-- Test-Suite basic
--   type:             detailed-0.9
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   test-module:      Tryit
--   Build-Depends:    Cabal >= 1.24.2.0
--                   , base<5
--                   , concat
--                   , ghc-prim
--                   , pretty >= 1.1.3.3
--   ghc-options:      -O2 -fforce-recomp

-- Test-Suite test
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          Test.hs
--   Build-Depends:    Cabal >= 1.24.2.0
--                   , base<5
--                   , concat
--                   , ghc-prim
--                   , pretty >= 1.1.3.3
--   ghc-options:      -O2 -fforce-recomp

-- ghc-prim is for the reboxing experiment

--                     -ddump-simpl
--                     -ddump-rule-rewrites
--                     -ddump-rule-firings

--                     -dverbose-core2core
--                     -ddump-simpl-iterations
--                     -dshow-passes


-- Test-Suite opt-rules
--   type:             detailed-0.9
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   test-module:      OptRules
--   Build-Depends:    Cabal >= 1.24.0.0
--                   , base<5
--                   , concat
--                   , pretty >= 1.1.3.3
--   ghc-options:      -O2 -fforce-recomp

-- "stack test" builds and runs both/all test suites.
-- "stack build :opt-rules" or "stack build :basic" builds and runs just one suite.

-- executable test
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:      Test.hs
--   Build-Depends:    base<5, ghc-prim, Cabal >= 1.24.2.0
--                   , concat
--   ghc-options:    -O2 -fforce-recomp
--                   -fexpose-all-unfoldings
--                   -dsuppress-idinfo -dsuppress-uniques -dsuppress-module-prefixes

--                  -fplugin=ConCat.Plugin

-- To keep ghci happy, it appears that the plugin flag must be in the test module.