-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.1.0.0
synopsis:            Constrained categories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConCat
                       Misc
                       Orphans
                       Additive
                       Semimodule
                       Basis
                       LMap
                       FLMap
                       Free.VectorSpace
                       Free.LinearCol
                       Free.LinearRow
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , ghc-prim >= 0.5.0.0
                     , constraints >= 0.8
                     , newtype-generics
                     , Stream
                     , keys >= 3.11
                     , pointed >= 5
                     , MemoTrie >= 0.6.5
                     , vector-space >= 0.10.4

  hs-source-dirs:      src
  default-language:    Haskell2010
