-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat
version:             0.2.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Experiments with constrained categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       QuickCheck >= 2.8.2
                     , array >= 0.5.1.1
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , prettyclass
                     , transformers >= 0.5.2.0
                     , mtl >= 2.2.1
  exposed-modules:     ConCat.Category
                       ConCat.AltCat
                       ConCat.Misc
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Complex
                       ConCat.Rep
                       ConCat.Rebox
                       ConCat.Additive

                       ConCat.C
                       ConCat.D

--                        ConCat.Float
--                        ConCat.ADFun
--                        ConCat.EmptyCase
--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils
