-- Initial concat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-plugin
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            GHC plugin for compiling to categories
description:         GHC plugin for compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       base >=4.9
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , ghc >= 8.0.1
                     , integer-gmp
                     , syb >= 0.6
                     , concat-classes
  exposed-modules:
                       ConCat.Simplify
                       ConCat.BuildDictionary
                       ConCat.Plugin
                       ConCat.Rebox
  ghc-options:      -O2

test-suite tests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  include-dirs:        src
  main-is:             Main.hs
  build-depends:       base >=4.9
                     , containers >= 0.5.7.1
                     , concat-plugin
                     , concat-classes
                     , hspec
                     , ghc-prim >= 0.5.0.0
  other-modules:   SimpleSpec
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin

-- Do I want to depend on integer-gmp? Maybe conditionally depend on integer-gmp
-- or integer-simple.
