-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-plugin
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            GHC plugin for compiling to categories
description:         GHC plugin for compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

Flag smt
  Description:          Enable SMT
  Default:              False

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       base >=4.9
                     , containers
                     , ghc-prim >= 0.5.0.0
                     , ghc >= 8.0.1
                     , integer-gmp
                     , pointed, keys
                     , syb >= 0.6
                     , finite-typelits, vector-sized >= 1.0.0.0
                     , concat-classes
                     , concat-satisfy
  exposed-modules:     
                       ConCat
                       ConCat.Translators
                       ConCat.OkType
                       ConCat.Plugin
                       ConCat.Rebox
  ghc-options:      -O2

-- Do I want to depend on integer-gmp? Maybe conditionally depend on integer-gmp
-- or integer-simple.

-- Stack apparently only allows per-package flags, not per-component, so the
-- whole library gets recompiled. For now, duplicate the test-suite. See
-- <https://stackoverflow.com/questions/45015821/setting-component-specific-cabal-flag-from-stack-build>

Executable misc-examples
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  other-modules:    Miscellany
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.3
                  , pointed, keys
                  , distributive, adjunctions
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , distributive, adjunctions
                  , constraints >= 0.8
                  -- Array/vector experiments
                  , finite-typelits, vector-sized >= 1.0.0.0
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

Executable misc-trace
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  other-modules:    Miscellany
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.3
                  , pointed, keys
                  , distributive, adjunctions
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , keys
                  , distributive, adjunctions
                  , constraints >= 0.8
                  -- Array/vector experiments
                  , finite-typelits, vector-sized
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
                    -fplugin-opt=ConCat.Plugin:trace
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

Test-Suite gold-tests
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          GoldTests.hs
  other-modules:    BasicTests, Miscellany, Utils
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.3
                  , pointed, keys
                  , distributive, adjunctions
                  , vector
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , distributive, adjunctions
                  , constraints >= 0.8
                  , bytestring
                  , tasty
                  , tasty-golden
                  -- Array/vector experiments
                  , finite-typelits, vector-sized >= 1.0.0.0
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
--                    -fplugin-opt=ConCat.Plugin:showCcc
--                    -dppr-debug -dverbose-core2core -dinline-check satisfy -ddump-inlinings
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

-- executable ad_rev
--   hs-source-dirs:      app
--   main-is:             ad_rev.lhs
--   build-depends:       base >= 4.7 && < 5
--                      , optparse-generic
--                      , concat-classes
--                      , concat-examples
--                      , concat-plugin
--   default-language:    Haskell2010
--   ghc-options:       -O2
--                      -funbox-strict-fields
--                      -threaded
--                      -optc-ffast-math
--                      -optc-O3
--                      -- -fplugin=ConCat.Plugin
--                      -- -fplugin-opt=ConCat.Plugin:trace
--                      -- -fplugin-opt=ConCat.Plugin:maxSteps=200
--                      -- -fforce-recomp
