-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-plugin
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            GHC plugin for compiling to categories
description:         GHC plugin for compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       base >=4.9
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , ghc >= 8.0.1
                     , integer-gmp
                     , pointed, keys
                     , syb >= 0.6
                     , finite-typelits, vector-sized >= 1.0.0.0
                     , concat-classes
                     , concat-satisfy
  exposed-modules:     
                       ConCat
                       ConCat.Translators
                       ConCat.OkType
                       ConCat.Plugin
                       ConCat.Rebox
  ghc-options:      -O2

-- Do I want to depend on integer-gmp? Maybe conditionally depend on integer-gmp
-- or integer-simple.
