-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-plugin
version:             0.2.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Experiments with constrained categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  build-depends:       concat
                     , base >=4.9 && <4.10
                     , containers >= 0.5.7.1
                     , ghc >= 8.0.1
                     , syb >= 0.6
  exposed-modules:     ConCat.Plugin
                     , ConCat.Simplify
                     , ConCat.BuildDictionary
                       
--                        ConCat.Float
--                        ConCat.ADFun
--                        ConCat.EmptyCase
--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils


Test-Suite test
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Test.hs
  other-modules:    ConCat.Image
  Build-Depends:
                    Cabal >= 1.24.0.0
                  , NumInstances >= 1.4
                  , base<5
                  , concat
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , language-glsl >= 0.2.0
  ghc-options:      -O2

Test-Suite examples
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  other-modules:    ConCat.Image
  Build-Depends:
                    Cabal >= 1.24.0.0
                  , NumInstances >= 1.4
                  , base<5
                  , concat
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , language-glsl >= 0.2.0
  ghc-options:      -O2

-- "stack test"

-- To keep ghci happy, it appears that the plugin flag must be in the test module.

-- -- Experimental
-- Test-Suite gtest
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          GTest.hs
--   Build-Depends:    Cabal >= 1.24.0.0
--                   , base<5
--                   , concat
--                   , ghc-prim
--   ghc-options:      -O2
