-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-classes
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Constrained categories for compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple
-- extra-source-files:  ChangeLog.md

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/Ops.inc
  build-depends:       base >=4.9
                     , array >= 0.5.1.1
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , ghc-prim >= 0.5.0.0
                     , newtype-generics >= 0.5.0.1
                     , transformers >= 0.5.2.0
                     , finite-typelits, vector-sized
                     , keys, pointed
                     , distributive, adjunctions
  exposed-modules:     ConCat.Category
                       ConCat.AltCat
                       ConCat.Misc
                       ConCat.Rep
  ghc-options:      -O2
  cpp-options:      -DVectorSized
