-- Initial concat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-examples
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            Some examples of compiling to categories
description:         Some examples of compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

Flag smt
  Description:          Enable SMT
  Default:              False

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       base >=4.9
                     , newtype-generics >= 0.5.0.1
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , keys >= 3.11
                     , pointed
                     , distributive
                     , adjunctions
                     , prettyclass
                     -- For Complex
                     , QuickCheck >= 2.8.2
                     -- For Circuit
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     , finite-typelits
                     -- For TArr and Fin
                     , ghc-typelits-knownnat
                     , ghc-typelits-natnormalise
                     -- For Incremental
                     , transformers >= 0.5.2.0, mtl >= 2.2.1
                     -- For Gui
                     , data-default
                     -- For Nondet
                     , ghc-prim
                     -- For simple machine learning
                     , vector
                     , vector-sized >= 1.0.0.0
                     -- For Deep
                     , NumInstances
                     -- concat
                     , concat-inline
                     , concat-known
                     , concat-classes
                     , concat-plugin
  if flag(smt)
    build-depends: z3
    cpp-options:        -DCONCAT_SMT
  exposed-modules:
                       ConCat.Free.VectorSpace
                       -- ConCat.Free.Diagonal
                       -- ConCat.Free.LinearCol -- needs updating
                       ConCat.Free.LinearRow
                       ConCat.Free.Affine
                       ConCat.Complex
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.GAD
                       ConCat.AD
                       ConCat.ADFun
                       ConCat.Continuation
                       ConCat.Dual
                       ConCat.RAD
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.Regress
                       ConCat.Synchronous
                       ConCat.AdditiveFun
                       -- ConCat.Polynomial
                       ConCat.Demand
                       -- ConCat.Arr
                       ConCat.Nat
                       ConCat.Sized
                       ConCat.Pair
                       ConCat.Shaped
                       ConCat.Scan
                       ConCat.FFT
                       ConCat.Choice
                       -- ConCat.RegressChoice  -- see 2017-12-27 notes
                       ConCat.LC
                       ConCat.Local
                       ConCat.Deep
                       ConCat.TArr
                       ConCat.KnownNatOps
                       ConCat.Isomorphism
                       -- ConCat.Finite
                       ConCat.Ops
                       ConCat.StackMachine
  if flag(smt)
    exposed-modules: ConCat.SMT
  ghc-options:      -O2
  cpp-options:      -DVectorSized

-- Stack apparently only allows per-package flags, not per-component, so the
-- whole library gets recompiled. For now, duplicate the test-suite. See
-- <https://stackoverflow.com/questions/45015821/setting-component-specific-cabal-flag-from-stack-build>

Test-Suite misc-examples
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  other-modules:    Miscellany
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.0.1
                  , pointed, keys
                  , distributive, adjunctions
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , distributive, adjunctions
                  , constraints >= 0.8
                  -- Array/vector experiments
                  , finite-typelits, vector-sized >= 1.0.0.0
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

Test-Suite misc-trace
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  other-modules:    Miscellany
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.0.1
                  , pointed, keys
                  , distributive, adjunctions
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , keys
                  , distributive, adjunctions
                  , constraints >= 0.8
                  -- Array/vector experiments
                  , finite-typelits, vector-sized
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
                    -fplugin-opt=ConCat.Plugin:trace
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

-- Test-Suite testHasFins
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          testHasFins.hs
--   Build-Depends:    base<5
--                   , Cabal >= 1.24.0.0
--                   , vector-sized >= 1.0.0.0
--                   , concat-examples
--                   , concat-classes
--                   , ghc-typelits-knownnat

Test-Suite gold-tests
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          GoldTests.hs
  other-modules:    BasicTests, Miscellany, Utils
  Build-Depends:    base<5
                  , Cabal >= 1.24.0.0
                  , ghc-prim
                  , constraints >= 0.8
                  , newtype-generics >= 0.5.0.1
                  , pointed, keys
                  , distributive, adjunctions
                  , concat-inline
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , integer-gmp
                  , distributive, adjunctions
                  , constraints >= 0.8
                  , bytestring
                  , tasty
                  , tasty-golden
                  -- Array/vector experiments
                  , finite-typelits, vector-sized >= 1.0.0.0
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
  cpp-options:      -DVectorSized

