-- Initial concat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-examples
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            Some examples of compiling to categories
description:         Some examples of compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

Flag smt
  Description:          Enable SMT
  Default:              False

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       base >=4.9
                     , newtype-generics >= 0.5.3
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , keys >= 3.11
                     , pointed
                     , distributive
                     , adjunctions
                     , prettyclass
                     -- For Complex
                     , QuickCheck >= 2.8.2
                     -- For Circuit
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     , finite-typelits
                     -- For TArr and Fin
                     , ghc-typelits-knownnat
                     , ghc-typelits-natnormalise
                     -- For Incremental
                     , transformers >= 0.5.2.0, mtl >= 2.2.1
                     -- For Gui
                     , data-default
                     -- For Nondet
                     , ghc-prim
                     -- For simple machine learning
                     , vector
                     , vector-sized >= 1.0.0.0
                     -- For Deep
                     , NumInstances
                     -- concat
                     , concat-inline
                     , concat-known
                     , concat-classes
  if flag(smt)
    build-depends: z3
    cpp-options:        -DCONCAT_SMT
  exposed-modules:
                       ConCat.Free.VectorSpace
                       -- ConCat.Free.Diagonal
                       -- ConCat.Free.LinearCol -- needs updating
                       ConCat.Free.LinearRow
                       ConCat.Free.Affine
                       ConCat.Complex
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.GAD
                       -- ConCat.ADO
                       ConCat.AD
                       ConCat.ADFun
                       ConCat.Continuation
                       ConCat.Dual
                       ConCat.RAD
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.Regress
                       ConCat.Synchronous
                       ConCat.AdditiveFun
                       -- ConCat.Polynomial
                       ConCat.Demand
                       -- ConCat.Arr
                       ConCat.Nat
                       ConCat.Sized
                       ConCat.Pair
                       ConCat.Shaped
                       ConCat.Scan
                       ConCat.FFT
                       ConCat.Choice
                       -- ConCat.RegressChoice  -- see 2017-12-27 notes
                       ConCat.LC
                       ConCat.Local
                       ConCat.Deep
                       ConCat.TArr
                       ConCat.KnownNatOps
                       ConCat.Isomorphism
                       -- ConCat.Finite
                       ConCat.Chain
                       ConCat.StackVM
                       ConCat.Distribution
  if flag(smt)
    exposed-modules: ConCat.SMT
  ghc-options:      -O2
  cpp-options:      -DVectorSized

-- Test-Suite testHasFins
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          testHasFins.hs
--   Build-Depends:    base<5
--                   , Cabal >= 1.24.0.0
--                   , vector-sized >= 1.0.0.0
--                   , concat-examples
--                   , concat-classes
--                   , ghc-typelits-knownnat
