-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-examples
version:             0.2.0.0
cabal-version:       >=1.18
synopsis:            Constrained categories
description:         Experiments with constrained categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       concat
                     , base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , prettyclass
                     , transformers >= 0.5.2.0
                     -- For Circuit, to be moved to another project
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     -- For ConCat.GenGLSL 
                     , language-glsl >= 0.2.0
                     , parsec >= 3.1.11
  exposed-modules:     ConCat.Lambda
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.GLSL
                       ConCat.GAD
                       ConCat.AD
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.ADFun2
                       ConCat.Polynomial
                       ConCat.Demand
                       ConCat.Fun
                       ConCat.Syntactic
                       ConCat.Synchronous
                       ConCat.Standardize

--                        ConCat.Float
--                        ConCat.ADFun
--                        ConCat.EmptyCase
--                        ConCat.GHC
--                        HERMIT.GHC.Typechecker
--                        ConCat.Entail
--                        ConCat.Semimodule
--                        ConCat.Basis
--                        ConCat.LMap
--                        ConCat.FLMap
--                        ConCat.ShowUtils
