-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-examples
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            Some examples of compiling to categories
description:         Some examples of compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

Flag smt
  Description:          Enable SMT
  Default:              False

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       base >=4.9
                     , concat-classes
                     , concat-plugin
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , prettyclass
                     -- For Complex
                     , QuickCheck >= 2.8.2
                     -- For Circuit
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     , finite-typelits
                     -- -- For NatArr
                     -- , ghc-typelits-knownnat
                     -- For Incremental		
                     , transformers >= 0.5.2.0, mtl >= 2.2.1
                     -- For Gui
                     , data-default
                     -- For Polynomial
                     , free
  if flag(smt)
    build-depends: z3
    cpp-options:        -DCONCAT_SMT

  exposed-modules:     
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Complex
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.GAD
                       ConCat.AD
                       ConCat.ADFun
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.Synchronous
                       ConCat.Additive
                       ConCat.Polynomial
                       ConCat.Demand
                       ConCat.Arr
  if flag(smt)
    exposed-modules: ConCat.SMT
  ghc-options:      -O2
  -- cpp-options:      -DVectorSized

-- Flag trace
--   Description: Trace transformations performed by the GHC plugin
--   Default:     False

-- Test-Suite examples
--   type:             exitcode-stdio-1.0
--   default-language: Haskell98
--   hs-Source-Dirs:   test
--   main-is:          Examples.hs
--   Build-Depends:    Cabal >= 1.24.0.0
--                   , newtype-generics
--                   , NumInstances >= 1.4
--                   , array >= 0.5.1.1
--                   , base<5
--                   , concat-classes
--                   , concat-plugin
--                   , concat-examples
--                   , ghc-prim
--                   , parsec >= 3.1.11
--                   , prettyclass
--                   -- Array/vector experiments
--                   , vector
--   ghc-options:      -O2
--   if flag(trace)
--     ghc-options: -fplugin-opt=ConCat.Plugin:trace

-- Stack apparently only allows per-package flags, not per-component, so the
-- whole library gets recompiled. For now, duplicate the test-suite. See
-- <https://stackoverflow.com/questions/45015821/setting-component-specific-cabal-flag-from-stack-build>

Test-Suite misc-examples
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  Build-Depends:    Cabal >= 1.24.0.0
                  , newtype-generics
                  , NumInstances >= 1.4
                  , array >= 0.5.1.1
                  , base<5
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  -- Array/vector experiments
                  , vector
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
  if flag(smt)
    cpp-options:        -DCONCAT_SMT

Test-Suite misc-trace
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  Build-Depends:    Cabal >= 1.24.0.0
                  , newtype-generics
                  , NumInstances >= 1.4
                  , array >= 0.5.1.1
                  , base<5
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  -- Array/vector experiments
                  , vector
  ghc-options:      -O2
                    -fplugin=ConCat.Plugin
                    -fplugin-opt=ConCat.Plugin:trace
  if flag(smt)
    cpp-options:        -DCONCAT_SMT
