-- Initial concat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concat-examples
version:             0.3.0.0
cabal-version:       >=1.18
synopsis:            Some examples of compiling to categories
description:         Some examples of compiling to categories
Category:            categories
license:             BSD3
license-file:        LICENSE
author:              Conal Elliott
maintainer:          conal@conal.net
Copyright:           (c) 2016-2017 by Conal Elliott
build-type:          Simple

source-repository head
  type:             git
  location:         git://github.com/conal/concat

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  include-dirs:        src
  install-includes:    ConCat/AbsTy.inc
  build-depends:       base >=4.9 && <4.10
                     , constraints >= 0.8
                     , containers >= 0.5.7.1
                     , keys >= 3.11
                     , newtype-generics
                     , pointed >= 5
                     , prettyclass
                     , concat-classes, concat-plugin
                     , directory >= 1.2.6.2
                     , process >= 1.4.2.0
                     , mtl >= 2.2.1
                     , transformers >= 0.5.2.0
                     , QuickCheck >= 2.8.2
                     , language-glsl >= 0.2.0
                     , parsec >= 3.1.11
                     , NumInstances >= 1.4
  exposed-modules:     
                       ConCat.Orphans
                       ConCat.Free.VectorSpace
                       ConCat.Free.Diagonal
                       ConCat.Free.LinearCol
                       ConCat.Free.LinearRow
                       ConCat.Complex
                       ConCat.Syntactic
                       ConCat.Circuit
                       ConCat.RunCircuit
                       ConCat.GLSL
                       ConCat.GAD
                       ConCat.AD
                       ConCat.Incremental
                       ConCat.Interval
                       ConCat.GradientDescent
                       ConCat.Synchronous
                       ConCat.Additive
                       ConCat.Polynomial
                       ConCat.Image
                       ConCat.Demand
                       ConCat.Arr




Test-Suite test
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Test.hs
  Build-Depends:    Cabal >= 1.24.0.0
                  , NumInstances >= 1.4
                  , array >= 0.5.1.1
                  , base<5
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , language-glsl >= 0.2.0
                  , parsec >= 3.1.11
                  , prettyclass
  ghc-options:      -O2

Test-Suite examples
  type:             exitcode-stdio-1.0
  default-language: Haskell98
  hs-Source-Dirs:   test
  main-is:          Examples.hs
  Build-Depends:    Cabal >= 1.24.0.0
                  , newtype-generics
                  , NumInstances >= 1.4
                  , array >= 0.5.1.1
                  , base<5
                  , concat-classes
                  , concat-plugin
                  , concat-examples
                  , ghc-prim
                  , language-glsl >= 0.2.0
                  , parsec >= 3.1.11
                  , prettyclass
  ghc-options:      -O2
